#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BT_SETTINGS=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
#CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_PHY_2M=y

#CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=1650

CONFIG_BT_PRIVACY=n
CONFIG_BT_CTLR_PRIVACY=n

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_BT_DEBUG_LOG=y
CONFIG_SETTINGS=y

# Set maximum scan data length for Extended Scanning in Bluetooth LE Controller
CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=1650

# Increase Zephyr Bluetooth LE Controller Rx buffer to receive complete chain
# of PDUs
CONFIG_BT_CTLR_RX_BUFFERS=255